#content {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1;
}

#takenDiv	{ grid-column: 1/2; grid-row: 1/2; }
#confirm	{ grid-column: 2/3; grid-row: 1/2; }

#taken {
	list-style-type: none;
	background-color: #e0f2f1;
	overflow: auto;
	margin: 0;
	padding: 0;
}

#confirm {
	margin: 0px 10px;
}

#taken li {
	display: block;
	color: #000;
	padding: 8px 16px;
}

#taken li:hover:not(.selected) {
	background-color: #4db6ac;
	color: white;
}

.selected {
	background-color: #009688;
	color: white;
}

input[type=button] {
	width: 45%;
}

@media only screen and (max-width: 400px) {
	input[type=button] {
		font-size: 9px;
	}
}

#update {
	float: left;
}

#delete {
	float: right;
}